<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' inline='true' name='federated.1r0qb0i1rg89a118g42gq08wj01l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic-Passenger-Data' name='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Titanic-Passenger-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Titanic Data+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Passenger ID' />
            <column datatype='string' name='Ticket Class' />
            <column datatype='string' name='Survived' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Gender' />
            <column datatype='real' name='Age' />
            <column datatype='string' name='Sibsp' />
            <column datatype='string' name='Parch' />
            <column datatype='string' name='Ticket' />
            <column datatype='real' name='Fare' />
            <column datatype='string' name='Cabin' />
            <column datatype='string' name='Embarked' />
            <column datatype='string' name='Home Destination' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data1' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sibsp]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Destination]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AgePadding (bin)' datatype='integer' name='[AgePadding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Padding (copy)_430093772805578752]' peg='0' size='1' />
      </column>
      <column caption='AgeRank 2' datatype='real' name='[AgeRank (copy)_560416687015723077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgePercent' datatype='real' name='[Calculation_430093772810182661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_560416687015002179])/TOTAL(COUNT([Calculation_560416687015002179]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeNames' datatype='string' name='[Calculation_430093772811423750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_560416687015002179]=0 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Calculation_560416687015002179]=1 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='Padding' datatype='integer' name='[Calculation_560416686986616876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_560416686987247661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_560416686987497518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_560416686987595823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fare]' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_560416686987972657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_560416686987247661])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_560416686988083250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_560416686987497518]+(([Rank (copy)_560416686987915312]-[Calculation_560416686987497518])*[Calculation_560416686987972657])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_560416686992085046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TicketPercent' datatype='real' name='[Calculation_560416687010324543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ticket Class])/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
      </column>
      <column caption='SurvivalRate' datatype='real' name='[Calculation_560416687013953602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_560416687013310529])/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='AgeRank' datatype='real' name='[Calculation_560416687015526468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeCurve' datatype='real' name='[Curve (copy)_560416687015907398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_560416687015526468]+(([AgeRank (copy)_560416687015723077]-[Calculation_560416687015526468])*[Sigmoid (copy)_560416687017558092])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_560416686986616876]' peg='0' size='1' />
      </column>
      <column caption='AgePadding' datatype='integer' name='[Padding (copy)_430093772805578752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
      </column>
      <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
      <column caption='Rank 2' datatype='real' name='[Rank (copy)_560416686987915312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeSigmoid' datatype='real' name='[Sigmoid (copy)_560416687017558092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[T (copy)_560416687017480267])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeSizing' datatype='real' name='[Sizing (copy)_560416687016943690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column caption='AgeT' datatype='real' name='[T (copy)_560416687017480267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic Data' datatype='table' name='[__tableau_internal_object_id__].[Titanic Data_25AD1778D50443C09D177E271A5F6265]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_51E5BC6C68F14441981B5B601666A41D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SurvivalPercent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='SurvivalPercent' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9DE3D92EFDD2429AAF6A9C283A7A474A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgePercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgePercent' datatype='real' name='[Calculation_430093772810182661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_560416687015002179])/TOTAL(COUNT([Calculation_560416687015002179]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeNames' datatype='string' name='[Calculation_430093772811423750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_560416687015002179]=0 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Calculation_560416687015002179]=1 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_430093772811423750]' derivation='Count' name='[cnt:Calculation_430093772811423750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093772811423750]' derivation='None' name='[none:Calculation_430093772811423750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_430093772810182661]' derivation='User' name='[usr:Calculation_430093772810182661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_430093772811423750:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Calculation_430093772811423750:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClassPercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='TicketPercent' datatype='real' name='[Calculation_560416687010324543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ticket Class])/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='Count' name='[cnt:Ticket Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687010324543]' derivation='User' name='[usr:Calculation_560416687010324543:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687010324543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Class: &lt;</run>
                <run>[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687010324543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]</rows>
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='SankeyClassSurvive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='Padding' datatype='integer' name='[Calculation_560416686986616876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_560416686987247661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_560416686987497518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_560416686987972657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_560416686987247661])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_560416686988083250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_560416686987497518]+(([Rank (copy)_560416686987915312]-[Calculation_560416686987497518])*[Calculation_560416686987972657])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_560416686992085046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_560416686986616876]' peg='0' size='1' />
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank (copy)_560416686987915312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Padding (bin)]' derivation='None' name='[none:Padding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416686987247661]' derivation='User' name='[usr:Calculation_560416686987247661:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_560416686988083250]' derivation='User' name='[usr:Calculation_560416686988083250:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987247661]' ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Rank (copy)_560416686987915312]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Survived]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Ticket Class]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987972657]' ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987497518]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Ticket Class]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Survived]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_560416686992085046]' derivation='User' name='[usr:Calculation_560416686992085046:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' direction='DESC' />
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686992085046:qk:2]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Padding (bin):ok]' />
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' />
              <path column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Padding (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686988083250:qk:58]</rows>
        <cols>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686987247661:qk:2]</cols>
        <show-full-range>
          <column>[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SankeySurviveAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='AgePadding (bin)' datatype='integer' name='[AgePadding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padding (copy)_430093772805578752]' peg='0' size='1' />
            </column>
            <column caption='AgeRank 2' datatype='real' name='[AgeRank (copy)_560416687015723077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='AgeRank' datatype='real' name='[Calculation_560416687015526468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeCurve' datatype='real' name='[Curve (copy)_560416687015907398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_560416687015526468]+(([AgeRank (copy)_560416687015723077]-[Calculation_560416687015526468])*[Sigmoid (copy)_560416687017558092])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgePadding' datatype='integer' name='[Padding (copy)_430093772805578752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='AgeSigmoid' datatype='real' name='[Sigmoid (copy)_560416687017558092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[T (copy)_560416687017480267])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeSizing' datatype='real' name='[Sizing (copy)_560416687016943690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column caption='AgeT' datatype='real' name='[T (copy)_560416687017480267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[AgePadding (bin)]' derivation='None' name='[none:AgePadding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Curve (copy)_560416687015907398]' derivation='User' name='[usr:Curve (copy)_560416687015907398:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015526468]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687013310529]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015002179]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgeRank (copy)_560416687015723077]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015002179]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687013310529]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[T (copy)_560416687017480267]' ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Sigmoid (copy)_560416687017558092]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sizing (copy)_560416687016943690]' derivation='User' name='[usr:Sizing (copy)_560416687016943690:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[T (copy)_560416687017480267]' derivation='User' name='[usr:T (copy)_560416687017480267:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' direction='DESC' />
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Sizing (copy)_560416687016943690:qk:3]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:AgePadding (bin):ok]' />
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:nk]' />
              <path column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:AgePadding (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Curve (copy)_560416687015907398:qk:19]</rows>
        <cols>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:T (copy)_560416687017480267:qk:3]</cols>
        <show-full-range>
          <column>[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SurvivalPercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='SurvivalRate' datatype='real' name='[Calculation_560416687013953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_560416687013310529])/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687013953602]' derivation='User' name='[usr:Calculation_560416687013953602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Survived:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687013953602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Survived:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' name='ClassPercent' show-title='false' w='13000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='27' name='SankeyClassSurvive' show-title='false' w='31900' x='13800' y='1000'>
              </zone>
              <zone h='98000' id='29' name='SurvivalPercent' show-title='false' w='12100' x='45700' y='1000'>
              </zone>
              <zone h='98000' id='31' name='SankeySurviveAge' show-title='false' w='29900' x='57800' y='1000'>
              </zone>
              <zone h='98000' id='34' name='AgePercent' show-title='false' w='11500' x='87700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
