<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' inline='true' name='federated.1r0qb0i1rg89a118g42gq08wj01l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic-Passenger-Data' name='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Titanic-Passenger-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='Titanic Data+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Passenger ID' />
            <column datatype='string' name='Ticket Class' />
            <column datatype='string' name='Survived' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Gender' />
            <column datatype='real' name='Age' />
            <column datatype='string' name='Sibsp' />
            <column datatype='string' name='Parch' />
            <column datatype='string' name='Ticket' />
            <column datatype='real' name='Fare' />
            <column datatype='string' name='Cabin' />
            <column datatype='string' name='Embarked' />
            <column datatype='string' name='Home Destination' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data1' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Titanic Data+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Passenger ID' />
            <column datatype='string' name='Ticket Class' />
            <column datatype='string' name='Survived' />
            <column datatype='string' name='Name' />
            <column datatype='string' name='Gender' />
            <column datatype='real' name='Age' />
            <column datatype='string' name='Sibsp' />
            <column datatype='string' name='Parch' />
            <column datatype='string' name='Ticket' />
            <column datatype='real' name='Fare' />
            <column datatype='string' name='Cabin' />
            <column datatype='string' name='Embarked' />
            <column datatype='string' name='Home Destination' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data1' table='[&apos;Titanic Data$&apos;]' type='table'>
            <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
              <column datatype='integer' name='Passenger ID' ordinal='0' />
              <column datatype='integer' name='Ticket Class' ordinal='1' />
              <column datatype='integer' name='Survived' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Age' ordinal='5' />
              <column datatype='integer' name='Sibsp' ordinal='6' />
              <column datatype='integer' name='Parch' ordinal='7' />
              <column datatype='string' name='Ticket' ordinal='8' />
              <column datatype='real' name='Fare' ordinal='9' />
              <column datatype='string' name='Cabin' ordinal='10' />
              <column datatype='string' name='Embarked' ordinal='11' />
              <column datatype='string' name='Home Destination' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Passenger ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Passenger ID]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Passenger ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket Class</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Ticket Class</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sibsp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sibsp]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Sibsp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Home Destination</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Home Destination]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Home Destination</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sheet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sheet]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Sheet</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Titanic Data+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Titanic Data_25AD1778D50443C09D177E271A5F6265]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AgePadding (bin)' datatype='integer' name='[AgePadding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Padding (copy)_430093772805578752]' peg='0' size='1' />
      </column>
      <column caption='AgeRank 2' datatype='real' name='[AgeRank (copy)_560416687015723077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgePercent' datatype='real' name='[Calculation_430093772810182661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_560416687015002179])/TOTAL(COUNT([Calculation_560416687015002179]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeNames' datatype='string' name='[Calculation_430093772811423750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_560416687015002179]=0 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Calculation_560416687015002179]=1 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
      </column>
      <column caption='Padding' datatype='integer' name='[Calculation_560416686986616876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_560416686987247661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_560416686987497518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_560416686987595823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fare]' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_560416686987972657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_560416686987247661])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_560416686988083250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_560416686987497518]+(([Rank (copy)_560416686987915312]-[Calculation_560416686987497518])*[Calculation_560416686987972657])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sizing' datatype='real' name='[Calculation_560416686992085046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TicketPercent' datatype='real' name='[Calculation_560416687010324543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ticket Class])/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
      </column>
      <column caption='SurvivalRate' datatype='real' name='[Calculation_560416687013953602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_560416687013310529])/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='AgeRank' datatype='real' name='[Calculation_560416687015526468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeCurve' datatype='real' name='[Curve (copy)_560416687015907398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_560416687015526468]+(([AgeRank (copy)_560416687015723077]-[Calculation_560416687015526468])*[Sigmoid (copy)_560416687017558092])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_560416686986616876]' peg='0' size='1' />
      </column>
      <column caption='AgePadding' datatype='integer' name='[Padding (copy)_430093772805578752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
      </column>
      <column datatype='integer' name='[Passenger ID]' role='dimension' type='ordinal' />
      <column caption='Rank 2' datatype='real' name='[Rank (copy)_560416686987915312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeSigmoid' datatype='real' name='[Sigmoid (copy)_560416687017558092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[T (copy)_560416687017480267])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AgeSizing' datatype='real' name='[Sizing (copy)_560416687016943690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_560416687013310529]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column caption='AgeT' datatype='real' name='[T (copy)_560416687017480267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic Data' datatype='table' name='[__tableau_internal_object_id__].[Titanic Data_25AD1778D50443C09D177E271A5F6265]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Survived:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>&quot;0&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;1&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_560416687015002179:ok]' palette='traffic_light_10_0' type='palette'>
            <map to='#309143'>
              <bucket>0</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>2</bucket>
            </map>
            <map to='#e39802'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Ticket Class:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Calculation_560416687013310529:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>&quot;Died&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;Survived&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Titanic Data' id='Titanic Data_25AD1778D50443C09D177E271A5F6265'>
            <properties context=''>
              <relation all='true' name='Titanic Data+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Passenger ID' />
                  <column datatype='string' name='Ticket Class' />
                  <column datatype='string' name='Survived' />
                  <column datatype='string' name='Name' />
                  <column datatype='string' name='Gender' />
                  <column datatype='real' name='Age' />
                  <column datatype='string' name='Sibsp' />
                  <column datatype='string' name='Parch' />
                  <column datatype='string' name='Ticket' />
                  <column datatype='real' name='Fare' />
                  <column datatype='string' name='Cabin' />
                  <column datatype='string' name='Embarked' />
                  <column datatype='string' name='Home Destination' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data' table='[&apos;Titanic Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Passenger ID' ordinal='0' />
                    <column datatype='integer' name='Ticket Class' ordinal='1' />
                    <column datatype='integer' name='Survived' ordinal='2' />
                    <column datatype='string' name='Name' ordinal='3' />
                    <column datatype='string' name='Gender' ordinal='4' />
                    <column datatype='real' name='Age' ordinal='5' />
                    <column datatype='integer' name='Sibsp' ordinal='6' />
                    <column datatype='integer' name='Parch' ordinal='7' />
                    <column datatype='string' name='Ticket' ordinal='8' />
                    <column datatype='real' name='Fare' ordinal='9' />
                    <column datatype='string' name='Cabin' ordinal='10' />
                    <column datatype='string' name='Embarked' ordinal='11' />
                    <column datatype='string' name='Home Destination' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1c2k4xb1xyyoi01fpapl31f2m5nn' name='Titanic Data1' table='[&apos;Titanic Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:M1310:no:A1:M1310:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Passenger ID' ordinal='0' />
                    <column datatype='integer' name='Ticket Class' ordinal='1' />
                    <column datatype='integer' name='Survived' ordinal='2' />
                    <column datatype='string' name='Name' ordinal='3' />
                    <column datatype='string' name='Gender' ordinal='4' />
                    <column datatype='real' name='Age' ordinal='5' />
                    <column datatype='integer' name='Sibsp' ordinal='6' />
                    <column datatype='integer' name='Parch' ordinal='7' />
                    <column datatype='string' name='Ticket' ordinal='8' />
                    <column datatype='real' name='Fare' ordinal='9' />
                    <column datatype='string' name='Cabin' ordinal='10' />
                    <column datatype='string' name='Embarked' ordinal='11' />
                    <column datatype='string' name='Home Destination' ordinal='12' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_51E5BC6C68F14441981B5B601666A41D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SurvivalPercent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='SurvivalPercent' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9DE3D92EFDD2429AAF6A9C283A7A474A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Survived' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AgePercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='AgePercent' datatype='real' name='[Calculation_430093772810182661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_560416687015002179])/TOTAL(COUNT([Calculation_560416687015002179]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeNames' datatype='string' name='[Calculation_430093772811423750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_560416687015002179]=0 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Calculation_560416687015002179]=1 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Elderly&quot;&#13;&#10;END' />
            </column>
            <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_430093772811423750]' derivation='Count' name='[cnt:Calculation_430093772811423750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093772811423750]' derivation='None' name='[none:Calculation_430093772811423750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_430093772810182661]' derivation='User' name='[usr:Calculation_430093772810182661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:ok]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='110' />
            <format attr='text-format' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:ok]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_430093772811423750:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Calculation_430093772811423750:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_430093772810182661:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2288ECBC-D871-4A2B-8F7F-32E7308EF522}' />
    </worksheet>
    <worksheet name='ClassPercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='TicketPercent' datatype='real' name='[Calculation_560416687010324543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ticket Class])/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='Count' name='[cnt:Ticket Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687010324543]' derivation='User' name='[usr:Calculation_560416687010324543:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='115' />
            <format attr='text-format' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687010324543:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687010324543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Class: &lt;</run>
                <run>[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687010324543:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Ticket Class:qk]</rows>
        <cols />
        <percentages enabled='false' mode='column-in-pane' />
      </table>
      <simple-id uuid='{06FCC04D-492C-4CBE-B2A5-D1A97C01CF47}' />
    </worksheet>
    <worksheet name='SankeyClassSurvive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='Padding' datatype='integer' name='[Calculation_560416686986616876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='T' datatype='real' name='[Calculation_560416686987247661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_560416686987497518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_560416686987972657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_560416686987247661])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_560416686988083250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_560416686987497518]+(([Rank (copy)_560416686987915312]-[Calculation_560416686987497518])*[Calculation_560416686987972657])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sizing' datatype='real' name='[Calculation_560416686992085046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Padding (bin)' datatype='integer' name='[Padding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_560416686986616876]' peg='0' size='1' />
            </column>
            <column caption='Rank 2' datatype='real' name='[Rank (copy)_560416686987915312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Ticket Class]))/TOTAL(COUNT([Ticket Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column-instance column='[Padding (bin)]' derivation='None' name='[none:Padding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416686987247661]' derivation='User' name='[usr:Calculation_560416686987247661:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_560416686988083250]' derivation='User' name='[usr:Calculation_560416686988083250:qk:58]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Rank (copy)_560416686987915312]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Survived]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Ticket Class]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987247661]' ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987972657]' ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416686987497518]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Ticket Class]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Survived]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_560416686992085046]' derivation='User' name='[usr:Calculation_560416686992085046:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' direction='DESC' />
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686987247661:qk:2]' field-type='quantitative' max='5.0' min='-5.0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686987247661:qk:2]' scope='cols' value='false' />
            <encoding attr='space' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686988083250:qk:58]' field-type='quantitative' max='1.01' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686988083250:qk:58]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686992085046:qk:2]' />
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' />
              <path column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Padding (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='4.9290008544921875' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686988083250:qk:58]</rows>
        <cols>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686987247661:qk:2]</cols>
        <show-full-range>
          <column>[federated.1r0qb0i1rg89a118g42gq08wj01l].[Padding (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{8BDC410A-1BC6-4802-BE4A-04B68566FC9F}' />
    </worksheet>
    <worksheet name='SankeySurviveAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column aggregation='None' caption='AgePadding (bin)' datatype='integer' name='[AgePadding (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Padding (copy)_430093772805578752]' peg='0' size='1' />
            </column>
            <column caption='AgeRank 2' datatype='real' name='[AgeRank (copy)_560416687015723077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='AgeGroups' datatype='integer' name='[Calculation_560416687015002179]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN 0&#13;&#10;ELSEIF [Age] &lt; 65 THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='AgeRank' datatype='real' name='[Calculation_560416687015526468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_560416687013310529]))/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeCurve' datatype='real' name='[Curve (copy)_560416687015907398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_560416687015526468]+(([AgeRank (copy)_560416687015723077]-[Calculation_560416687015526468])*[Sigmoid (copy)_560416687017558092])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgePadding' datatype='integer' name='[Padding (copy)_430093772805578752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;Titanic Data&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='AgeSigmoid' datatype='real' name='[Sigmoid (copy)_560416687017558092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[T (copy)_560416687017480267])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AgeSizing' datatype='real' name='[Sizing (copy)_560416687016943690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column caption='AgeT' datatype='real' name='[T (copy)_560416687017480267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[AgePadding (bin)]' derivation='None' name='[none:AgePadding (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687015002179]' derivation='None' name='[none:Calculation_560416687015002179:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Curve (copy)_560416687015907398]' derivation='User' name='[usr:Curve (copy)_560416687015907398:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015526468]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687013310529]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015002179]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgeRank (copy)_560416687015723077]' ordering-type='Field'>
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687015002179]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Calculation_560416687013310529]' />
                <order field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' />
              </table-calc>
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[Sigmoid (copy)_560416687017558092]' ordering-type='Rows' />
              <table-calc field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[T (copy)_560416687017480267]' ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Sizing (copy)_560416687016943690]' derivation='User' name='[usr:Sizing (copy)_560416687016943690:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[T (copy)_560416687017480267]' derivation='User' name='[usr:T (copy)_560416687017480267:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' direction='DESC' />
          <natural-sort column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:ok]' direction='ASC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:T (copy)_560416687017480267:qk:3]' field-type='quantitative' max='5.0' min='-5.0' range-type='fixed' scope='cols' type='space' />
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:T (copy)_560416687017480267:qk:3]' scope='cols' value='false' />
            <encoding attr='space' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Curve (copy)_560416687015907398:qk:19]' field-type='quantitative' max='0.97999999999999998' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Curve (copy)_560416687015907398:qk:19]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Sizing (copy)_560416687016943690:qk:3]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:AgePadding (bin):ok]' />
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' />
              <lod column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:ok]' />
              <path column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:AgePadding (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='4.9290008544921875' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='619' />
                <format attr='maxheight' value='619' />
                <format attr='minwidth' value='715' />
                <format attr='maxwidth' value='715' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Curve (copy)_560416687015907398:qk:19]</rows>
        <cols>[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:T (copy)_560416687017480267:qk:3]</cols>
        <show-full-range>
          <column>[federated.1r0qb0i1rg89a118g42gq08wj01l].[AgePadding (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D5164DA9-3B7F-43DD-86AD-2821847CCA9D}' />
    </worksheet>
    <worksheet name='SurvivalPercent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Data+ (Titanic-Passenger-Data)' name='federated.1r0qb0i1rg89a118g42gq08wj01l' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0qb0i1rg89a118g42gq08wj01l'>
            <column caption='DeadAlive' datatype='string' name='[Calculation_560416687013310529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Survived]=&quot;0&quot; THEN &quot;Died&quot;&#13;&#10;ELSE &quot;Survived&quot;&#13;&#10;END' />
            </column>
            <column caption='SurvivalRate' datatype='real' name='[Calculation_560416687013953602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_560416687013310529])/TOTAL(COUNT([Calculation_560416687013310529]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_560416687013310529]' derivation='None' name='[none:Calculation_560416687013310529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416687013953602]' derivation='User' name='[usr:Calculation_560416687013953602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Survived:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='124' />
            <format attr='text-format' field='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687013953602:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Survived:qk]' />
              <text column='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416687013953602:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r0qb0i1rg89a118g42gq08wj01l].[cnt:Survived:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{C4177D15-52C9-4ECE-A0C2-FCBF130E2522}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' name='ClassPercent' show-title='false' w='13000' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='27' name='SankeyClassSurvive' show-title='false' w='31900' x='13800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='29' name='SurvivalPercent' show-title='false' w='12100' x='45700' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='31' name='SankeySurviveAge' show-title='false' w='29900' x='57800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='34' name='AgePercent' show-title='false' w='11500' x='87700' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='21' is-fixed='true' name='ClassPercent' show-title='false' w='13000' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='27' is-fixed='true' name='SankeyClassSurvive' show-title='false' w='31900' x='13800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='29' is-fixed='true' name='SurvivalPercent' show-title='false' w='12100' x='45700' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='31' is-fixed='true' name='SankeySurviveAge' show-title='false' w='29900' x='57800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='34' is-fixed='true' name='AgePercent' show-title='false' w='11500' x='87700' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A07B477B-F32E-4BCB-A87F-E4707981F93F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='ClassPercent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{247E2211-7BF0-4122-BC74-9ACFAC128A52}' />
    </window>
    <window class='worksheet' maximized='true' name='SankeyClassSurvive'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Ticket Class:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Calculation_560416686992085046:qk:2]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{606DA75F-C3D0-41C8-B2D1-EAD003E9FE05}' />
    </window>
    <window class='worksheet' name='SurvivalPercent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Survived:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B24EA94-FBA5-415E-8A1D-2BF2C2149595}' />
    </window>
    <window class='worksheet' name='SankeySurviveAge'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687013310529:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[usr:Sizing (copy)_560416687016943690:qk:3]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E83A211-13C7-4167-A7A0-61171102EBF8}' />
    </window>
    <window class='worksheet' name='AgePercent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1r0qb0i1rg89a118g42gq08wj01l].[none:Calculation_560416687015002179:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC770A79-0091-48C6-BA67-C8A29F49EE37}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AgePercent'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ClassPercent'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SankeyClassSurvive'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SankeySurviveAge'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='SurvivalPercent'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{683B3760-72C7-4FCF-AC3D-14C394980D4C}' />
    </window>
  </windows>
</workbook>
